# march-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  common.gradle  ktlint.gradle  settings.gradle.kts  versions.gradle
.github/workflows/: build.yml  pull_request.yml  push.yml  release.yml  tests.yml  upload.yml
core/: build.gradle  publish.gradle  publishing.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/ru/yoo/sdk/march/: Code.kt  Command.kt  Core.kt  Defaults.kt  Logging.kt  Strategies.kt  TripleBuilders.kt
core/src/main/kotlin/ru/yoomoney/sdk/march/: Command.kt  Defaults.kt  Logging.kt  MarchConfiguration.kt  Strategies.kt  TripleBuilders.kt
core/src/test/kotlin/ru/yoo/sdk/march/: BrandNewBusinessLogicExamples.kt  CommandWithReflectionNextActionTest.kt  LaunchBusinessLogicResultDeliveryTest.kt  LaunchBusinessLogicTest.kt  LaunchCommandExecutorTest.kt  LoggingChannelTest.kt  LoggingFunctionTest.kt
core/src/test/kotlin/ru/yoomoney/sdk/march/: CommandWithReflectionNextActionTest.kt  LoggingChannelTest.kt
gradle/wrapper/: gradle-wrapper.properties
jenkins/: jenkins_build.groovy
march/: build.gradle
march/src/main/: AndroidManifest.xml
march/src/main/kotlin/ru/yoomoney/sdk/march/: Code.kt  Core.kt
march/src/test/kotlin/ru/yoomoney/sdk/march/: BrandNewBusinessLogicExamples.kt  LaunchBusinessLogicResultDeliveryTest.kt  LaunchBusinessLogicTest.kt  LaunchCommandExecutorTest.kt  LoggingFunctionTest.kt
scripts/: common.gradle  ktlint.gradle  publishing.gradle  versions.gradle
