
buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'common.gradle'
apply from: 'ktlint.gradle'