
buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'scripts/common.gradle'
apply from: 'scripts/ktlint.gradle'
apply from: 'scripts/versions.gradle'
apply plugin: 'io.codearte.nexus-staging'