repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint 'com.github.shyiko:ktlint:0.30.0'
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "--reporter=plain", "--reporter=checkstyle,output=$buildDir/reports/checkstyle/ktlint-report-checkstyle.xml"
}

task kotlinCheckStyle() {
    group = "code quality"
}

task kotlinFormatStyle(type: JavaExec, group: "code quality") {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "$project.rootDir/**/src/main/**/*.kt"
}

//kotlinCheckStyle.dependsOn kotlinFormatStyle
kotlinCheckStyle.dependsOn ktlint
//ktlint.mustRunAfter kotlinFormatStyle