afterEvaluate {
    apply plugin: 'maven-publish'

    archivesBaseName = 'march'
    group = 'ru.yoo.sdk'
    version = getAppVersionName()

    sourceSets {
        main {
            java {}
            kotlin {}
        }
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    publishing {
        publications {
            marchLib(MavenPublication) {
                artifactId = "march"
                pom.packaging 'aar'
                artifact bundleReleaseAar
                artifact(sourcesJar)

                generatePom(pom)
            }
        }

        repositories {
            maven {
                name = 'CustomMavenRepo'
                url = "file://${buildDir}/repo"
            }
        }
    }
}

def generatePom(def pom) {
    pom.withXml {
        // dependencies
        Node dependenciesNode = asNode().appendNode('dependencies')

        //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
        configurations.api.allDependencies.each {
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
        }
    }
}
